{
  "name": "test-ignition",
  "version": "1.0.0",
  "description": "L’idée, c’est de coder une petite app AngularJS qui servirait d’annuaire pour les membres de notre communauté (aujourd’hui plus de 100 candidats placés en start-up) pour que chacun puisse parcourir les profils de tout les membres et avoir plus d’informations sur eux. Comme suggestion, je pensais à plusieurs écrans, mais je te laisse libre de l’imaginer comme tu le souhaites : liste des membres, vue détaillé d’un profil, …   L’objectif, c’est d’allier fonctionnalité et design En pièce jointe, tu trouveras des données que tu peux utiliser Si tu as des remarques ou des pistes d’amélioration sur le projet, elles sont les bienvenues",
  "main": "index.js",
  "dependencies": {
    "angularjs": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulinend/Test-ignition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulinend/Test-ignition/issues"
  },
  "homepage": "https://github.com/paulinend/Test-ignition#readme"
}
